<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="cssstyle.css">

    <style>
        body {
         background-image: url(https://github.com/Cesaruri/cesaruri.github.io/blob/main/myBackground.jpg?raw=true);
        }
        
#info
{
    width: 600px;
    margin-bottom: 152px;
}

#bio-cesar{
    padding-left: 110px;
    text-align: justify;
}
        #cesar-1{
          float: left; 
        }
            
        #hobbies{
            width: 600px;
        }
       #server-rack{
        float: right;
        margin-left: 10px;

       }
       #hp1{
        padding-top: 20px;
        text-align: justify;
        margin-bottom: 40px; 
       }

      
       </style>
</head>
<body>
    <img src="https://github.com/Cesaruri/cesaruri.github.io/blob/main/myBanner.jpg?raw=" alt="Banner"> <br>
    <table id="nav-table">
        <thead>
            <tr>
        <td id="data-id"><a href="index.html"><img src="https://github.com/Cesaruri/cesaruri.github.io/blob/main/home.png?raw=true" alt="Home Button"></a></td>
        <td id="data-id"><a href="javascripts.html"><img src="https://github.com/Cesaruri/cesaruri.github.io/blob/main/javascripts.png?raw=true" alt="Javascripts Button"></a></td>
        <td id="data-id"><a href="finalproject.html"><img src="https://github.com/Cesaruri/cesaruri.github.io/blob/main/FinalProject.png?raw=true" alt="Javascripts Button"></a></td>
        <td id="data-id"><a href="about.html"><img src="https://github.com/Cesaruri/cesaruri.github.io/blob/main/about.png?raw=true" alt="Aboutme Button"> </a></td>
        </tr>
        </thead>
        </table>
   <h1>About me!</h1>
   
<div id="info">

    <img id="cesar-1" src="https://github.com/Cesaruri/cesaruri.github.io/blob/main/Cesar.jpg?raw=true" alt="This is a photo of me (Cesar)" width="100">

    <p id="bio-cesar">
    Hi, my name is Cesar. I recently transferred to URI from CCRI from which I have an associate's degree in Computer and Networking Technologies. I also have an associate's degree in Microcomputing and Electronics. I describe myself as enthusiastic, and passionate about the things I like which are Electronics, History, and Geography.
    </p>

</div>

<div id="hobbies">
    <img id="server-rack" src="https://github.com/Cesaruri/cesaruri.github.io/blob/main/Server%20Rack.jpg?raw=true" alt="Servers rack" width="150" >

    <p id="hp1">
    I enjoy learning how things are made. For that reason, I like learning about history, and learning how equipment is made. I like to recycle old equipment while at the same time giving them a second life. One of my hobbies is fixing equipment while learning for that reason I have a rack with computers, servers, routers, and network switches. I also like spending time in my hometown in the Dominican Republic, where my family owns a villa that I travel to at least twice a year.
</p>
<img id="villa-1" src="https://github.com/Cesaruri/cesaruri.github.io/blob/main/Villa-2.jpg?raw=true" alt="Villa" width="298">

<img id="villa-2" src="https://github.com/Cesaruri/cesaruri.github.io/blob/main/Villa.jpg?raw=true" alt="villa" width="298"">



</div>

</body>
</html>
